name=Jab: Jardina's Awesome Buttons
version=1
author=Ryan Jardina ~ KF5EKB
maintainer=Ryan Jardina ~ KF5EKB
sentence=This library can take a group of buttons & returns the combined value.
paragraph=This library can take a group of buttons & returns the combined value.
category=Device Control
url=https://github.com/rjardina
architectures=*
